C:\Users\김현우\inOwnerWorkSpace>curl -X GET -u "apikey:5_4OIUL86CyM6hxmq-yZUzk9wPvEkOCDe2oJ91a0wcIc" --output korean.wav "https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/a0389f0e-d3a0-4265-804f-637b90a8b945/v1/synthesize?accept=audio%2Fwav&text=%ED%85%8C%EC%8A%A4%ED%8A%B8%20%ED%85%8D%EC%8A%A4%ED%8A%B8%EB%A5%BC%20%EC%9D%BD%EB%8A%94%EB%8B%A4&voice=ko-KR_YunaVoice"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 75118    0 75118    0     0  75118      0 --:--:-- --:--:-- --:--:-- 98193

C:\Users\김현우\inOwnerWorkSpace>ls
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 8A22-3345

 C:\Users\김현우\inOwnerWorkSpace 디렉터리

2021-12-08  오전 02:29    <DIR>          .
2021-12-08  오전 02:29    <DIR>          ..
2021-12-08  오전 02:29            75,118 korean.wav
               1개 파일              75,118 바이트
               2개 디렉터리  156,723,015,680 바이트 남음

C:\Users\김현우\inOwnerWorkSpace>